# DMAAP setting
DMAAP_SERVER=192.168.0.166
DMAAP_PORT=3904
DMAAP_WRITE_TOPIC=NSSMF-WRITE
DMAAP_READ_TOPIC=NSSMF-READ

# TLS file path (related to config directory) for https connection
TLS_CERT=TLS/nssmf.nycu.crt
TLS_KEY=TLS/nssmf.nycu.key

# NSSMF setting
NSSMF_PORT=8000